.itemDetail {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-top: 100px;
    height: 90vh;
}

.container {
    display: grid;
    grid-template-columns: 140px 500px;
    grid-template-rows: 140px 100px 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "img1 selected"
        "img2 selected"
        ". selected";
}

.img1 {
    grid-area: img1;
    width: 100%;
    cursor: pointer;
}

.img2 {
    grid-area: img2;
    width: 100%;
    cursor: pointer;
}

.selected {
    grid-area: selected;
    width: 100%;
    margin-left: 4px;
}


.infoProd {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 280px;
}

.infoProd>h2 {
    font-size: 30px;
    font-weight: 500;
}

.infoProd>p {
    font-size: 20px;
    font-weight: 500;
}

.infoProd>a {
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    background-color: #040425;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
}

@media screen and (max-width: 768px) {
    .itemDetail {
        flex-direction: column-reverse;
        gap: 50px;
        margin-top: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: 100px 300px;
        grid-template-rows: 100px 100px 200px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "img1 selected"
            "img2 selected"
            ". selected";
    }

    .img1 {
        grid-area: img1;
        width: 100%;
        cursor: pointer;
    }

    .img2 {
        grid-area: img2;
        width: 100%;
        cursor: pointer;
    }

    .selected {
        grid-area: selected;
        width: 100%;
        margin-left: 4px;
        padding-right: 4px;
    }

}